blacklist dm-crypt
blacklist tcrypt
blacklist cryptomgr
blacklist crypto_null
blacklist aesni-intel
blacklist ghash_clmulni_intel
blacklist sha1-ssse3
blacklist sha256-ssse3
blacklist sha512-ssse3
blacklist aead
blacklist aes_generic
blacklist arc4
blacklist authenc
blacklist authencesn
blacklist cbc
blacklist cbcmac
blacklist ccm
blacklist cfb
blacklist cmac
blacklist crc32_generic
blacklist crc32c_generic
blacklist crct10dif_generic
blacklist ctr
blacklist cts
blacklist deflate
blacklist des_generic
blacklist dh_generic
blacklist drbg
blacklist ecb
blacklist ecdh_generic
blacklist essiv
blacklist fcrypt
blacklist gcm
blacklist ghash_generic
blacklist hmac
blacklist jitterentropy_rng
blacklist lz4
blacklist lz4hc
blacklist lzo
blacklist lzo-rle
blacklist ofb
blacklist rsa_generic
blacklist seqiv
blacklist serpent_generic
blacklist sha1_generic
blacklist sha256_generic
blacklist sha3_generic
blacklist sha512_generic
blacklist tea
blacklist twofish_generic
blacklist wp512
blacklist xts
blacklist zstd
