# -*- shell-script -*-

_log_msg()
{
	if [ "${quiet?}" = "y" ]; then return; fi
	# shellcheck disable=SC2059
	printf "$@"
	return 0 # Prevents error carry over in case of unavailable console
}

log_success_msg()
{
	_log_msg "Success: %s\\n" "$*"
}

log_failure_msg()
{
	_log_msg "Failure: %s\\n" "$*"
}

log_warning_msg()
{
	_log_msg "Warning: %s\\n" "$*"
}

log_begin_msg()
{
	_log_msg "Begin: %s ... " "$*"
}

log_end_msg()
{
	_log_msg "done.\\n"
}

# Add failure hook
add_mountroot_fail_hook()
{
	# DEPRECATED; this definition remains as a stub but any packages
	# calling this function should be revised to remove references to it
	return 0
}

# lilo compatibility
parse_numeric() {
	case $1 in
	*:*)
		# Does it match /[0-9]*:[0-9]*/?
		minor=${1#*:}
		major=${1%:*}
		case $major$minor in
		*[!0-9]*)
			# No.
			return
			;;
		esac
		;;
	"" | *[!A-Fa-f0-9]*)
		# "", "/*", etc.
		return
		;;
	*)
		# [A-Fa-f0-9]*
		value=$(( 0x${1} ))
		minor=$(( (value & 0xff) | (value >> 12) & 0xfff00 ))
		major=$(( (value >> 8) & 0xfff ))
		;;
	esac

	# shellcheck disable=SC2034
	ROOT="/dev/block/${major}:${minor}"
}



panic()
{
	local console rest IFS

	if command -v chvt >/dev/null 2>&1; then
		chvt 1
	fi

	echo "$@"

	# The panic= parameter implies we should disallow console access
	if [ -n "${panic?}" ]; then
		delay=
		case "${panic?}" in
		-*[![:digit:].]*)	# invalid: wait forever
			;;
		-*)			# timeout < 0: reboot immediately
			delay=0
			;;
		0 | *[![:digit:].]*)	# timeout = 0 or invalid: wait forever
			;;
		*)			# timeout > 0: seconds before rebooting
			delay="${panic}"
			;;
		esac
		if [ -n "${delay}" ]; then
			echo "Rebooting automatically due to panic= boot argument"
			sleep "${delay}"
			reboot -f
		else
			echo "Halting automatically due to panic= boot argument"
			halt -f
		fi
		exit  # in case reboot fails, force kernel panic
	fi

	run_scripts /scripts/panic

	# Try to use setsid, which will enable job control in the shell
	# and paging in more
	if command -v setsid >/dev/null 2>&1; then
		unset IFS
		read -r console rest </proc/consoles
		if [ "${console}" = "tty0" ]; then
			# Need to choose a specific VT
			console="tty1"
		fi
		# We don't have 'setsid -c' so we need to setsid, open
		# the tty, and finally exec an interactive shell
		REASON="$*" PS1='(initramfs) ' setsid sh -c "exec sh -i <>/dev/${console} 1>&0 2>&1"
	else
		REASON="$*" PS1='(initramfs) ' sh -i </dev/console >/dev/console 2>&1
	fi
}

maybe_break()
{
	case ",${break?}," in
	*,$1,*)
		if [ "$1" = "top" ]; then
			# udev is not yet running, so load keyboard drivers
			if [ "${quiet}" = "y" ]; then
				opts="-q"
			else
				opts="-v"
			fi
			modprobe ${opts} -a i8042 atkbd ehci-pci ehci-orion \
				 ehci-hcd ohci-hcd ohci-pci uhci-hcd usbhid xhci \
				 xhci-pci xhci-hcd
			sleep 2
			for modalias in /sys/bus/hid/devices/*/modalias; do
				if [ -f "${modalias}" ]; then
					modprobe ${opts} -b "$(cat "${modalias}")"
				fi
			done
		fi
		panic "Spawning shell within the initramfs"
		;;
	esac
}

# For boot time only; this is overridden at build time in hook-functions
run_scripts()
{
	initdir=${1}
	[ ! -d "${initdir}" ] && return

	shift
	. "${initdir}/ORDER"
}

_uptime() {
	local uptime
	uptime="$(cat /proc/uptime)"
	uptime="${uptime%%[. ]*}"
	echo "$uptime"
}

time_elapsed() {
	# shellcheck disable=SC2154
	if [ -z "$starttime" ]; then
		log_failure_msg "time_elapsed() called before \$starttime initialized"
		echo 0
	fi
	local delta
	delta="$(_uptime)"
	delta=$((delta - starttime))
	echo "$delta"
}

# Parameter: device node to check
# Echos fstype to stdout
# Return value: indicates if an fs could be recognized
get_fstype ()
{
	local FS FSTYPE
	FS="${1}"

	FSTYPE=$(blkid -o value -s TYPE "${FS}") || return
	echo "${FSTYPE}"
	return 0
}


_declare_sh_append_var() {
	# append_var(name, skip, strings)
	# write a declaration of name that will append to any existing
	local name="$1" skip="$2" add="" n=""
	shift 2
	for n in "$@"; do
		[ -n "$n" ] && [ "$n" != "$skip" ] || continue
		add="$add $n"
	done
	add=${add# }
	[ -n "$add" ] || return 0
	echo "$name=\"\${${name}:+\${${name}} }${add}\""
}

# Wait for queued kernel/udev events
wait_for_udev()
{
	command -v udevadm >/dev/null 2>&1 || return 0
	udevadm settle ${1:+--timeout=$1}
}

# Find a specific fstab entry
# $1=mountpoint
# $2=fstype (optional)
# returns 0 on success, 1 on failure (not found or no fstab)
read_fstab_entry() {
	# Not found by default.
	found=1

	for file in ${rootmnt?}/etc/fstab; do
		if [ -f "$file" ]; then
			# shellcheck disable=SC2034
			while read -r MNT_FSNAME MNT_DIR MNT_TYPE MNT_OPTS MNT_FREQ MNT_PASS MNT_JUNK; do
				case "$MNT_FSNAME" in
				  ""|\#*)
					continue;
					;;
				esac
				if [ "$MNT_DIR" = "$1" ]; then
					if [ -n "$2" ]; then
						[ "$MNT_TYPE" = "$2" ] || continue;
					fi
					found=0
					break 2
				fi
			done < "$file"
		fi
	done

	return $found
}

# Resolve device node from a name.  This expands any LABEL or UUID.
# $1=name
# Resolved name is echoed.
resolve_device() {
	DEV="$1"
	local orig="$DEV"

	case "$DEV" in
	LABEL=* | UUID=* | PARTLABEL=* | PARTUUID=*)
		if ! DEV="$(blkid -l -t "$DEV" -o device)"; then
			DEV="$orig"

			# Support uppercase and lowercase UUIDs -- see RFC#4122:
			#   "Each field is treated as an integer and has its value printed as
			#    a zero-filled hexadecimal digit string with the most significant
			#    digit first.  The hexadecimal values "a" through "f" are output as
			#    lower case characters and are case insensitive on input."
			#
			# Note: that blkid which we will use to map these assums the input is lower
			# case.

			# Only apply this behaviour to UUIDs.
			case "$DEV" in
			UUID=* | PARTUUID=*)	;;
			*)			return 1 ;;
			esac

			# Pull DEV apart and map it.
			local type value fmt
			type=$(echo "${DEV}" | cut -f 1 -d =)
			value=$(echo "${DEV}" | cut -f 2 -d = | tr 'A-F' 'a-f')

			# ... in RFC#4122 format;
			# look for five hexadecimal fragments separated by minus signs.
			fmt=$( echo "$value" | sed -e 's/[0-9a-fA-F]*//g' )
			if [ "$fmt" != '----' ]; then
				return 1
			fi
			DEV="${type}=${value}"

			# Retry with the lower cased UUID.
			DEV="$(blkid -l -t "$DEV" -o device)" || return 1
		fi
		;;
	esac
	[ -e "$DEV" ] && echo "$DEV"
}

# Check a file system.
# $1=device
# $2=mountpoint (for diagnostics only)
# $3=type (may be "auto")
_checkfs_once()
{
	DEV="$1"
	NAME="$2"
	TYPE="$3"
	if [ "$NAME" = "/" ] ; then
		NAME="root"
	fi
	FSCK_LOGFILE=/run/initramfs/fsck.log
	FSCK_STAMPFILE=/run/initramfs/fsck-${NAME#/}

	if [ "${TYPE}" = "auto" ]; then
		TYPE="$(get_fstype "${DEV}")"
	fi

	FSCKCODE=0
	if [ -z "${TYPE}" ]; then
		log_warning_msg "Type of $NAME file system is unknown, so skipping check."
		return
	fi
	if ! command -v fsck >/dev/null 2>&1; then
		log_warning_msg "fsck not present, so skipping $NAME file system"
		return
	fi
	if [ "${fastboot?}" = "y" ] ; then
		log_warning_msg "Fast boot enabled, so skipping $NAME file system check."
		return
	fi

	if [ "${forcefsck?}" = "y" ]
	then
		force="-f"
	else
		force=""
	fi

	if [ "${fsckfix?}" = "y" ]
	then
		fix="-y"
	elif [ "${fsckfix?}" = "n" ]
	then
		fix="-n"
	else
		fix="-a"
	fi

	spinner=""
	if [ -z "${debug?}" ]; then
		spinner="-C"
	fi

	if [ "${quiet}" = n ]
	then
		log_begin_msg "Will now check $NAME file system"
		# shellcheck disable=SC2086
		logsave -a -s $FSCK_LOGFILE fsck $spinner $force $fix -V -t "$TYPE" "$DEV"
		FSCKCODE=$?
		log_end_msg
	else
		log_begin_msg "Checking $NAME file system"
		# shellcheck disable=SC2086
		logsave -a -s $FSCK_LOGFILE fsck $spinner $force $fix -T -t "$TYPE" "$DEV"
		FSCKCODE=$?
		log_end_msg
	fi

	# NOTE: "failure" is defined as exiting with a return code of
	# 4, possibly or-ed with other flags. A return code of 1
	# indicates that file system errors were corrected but that
	# the boot may proceed.
	#
	if [ "$FSCKCODE" -eq 32 ]
	then
		log_warning_msg "File system check was interrupted by user"
	elif [ $((FSCKCODE & 4)) -eq 4 ]
	then
		log_failure_msg "File system check of the $NAME filesystem failed"
		return 1
	elif [ "$FSCKCODE" -gt 1 ]
	then
		log_warning_msg "File system check failed but did not detect errors"
		sleep 5
	else
		true > $FSCK_STAMPFILE
	fi
	return 0
}

checkfs()
{
	while ! _checkfs_once "$@"; do
		panic "The $2 filesystem on $1 requires a manual fsck"
	done
}

# Mount a file system.  We parse the information from the fstab.  This
# should be overridden by any boot script which can mount arbitrary
# filesystems such as /usr.  This default implementation delegates to
# local or nfs based upon the filesystem type.
# $1=mountpoint mount location
mountfs()
{
	type=local
	read_fstab_entry "$1"
	if [ "${MNT_TYPE}" = "nfs" ] || [ "${MNT_TYPE}" = "nfs4" ]; then
		type=nfs
	fi

	${type}_mount_fs "$1"
}

# Mount the root file system.  It should be overridden by all
# boot scripts.
mountroot()
{
	:
}

# Run /scripts/${boot}-top.  This should be overridden by all boot
# scripts.
mount_top()
{
	:
}

# Run /scripts/${boot}-premount.  This should be overridden by all boot
# scripts.
mount_premount()
{
	:
}

# Run /scripts/${boot}-bottom.  This should be overridden by all boot
# scripts.
mount_bottom()
{
	:
}
